<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gorgonshank.calculator.Scientific">
    <item android:id="@+id/basic_mode" android:title="@string/basic_mode"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
