<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <GridLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:columnCount="4"
        android:rowCount="6"
        android:orientation="horizontal"
        android:id="@+id/basic">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_buttons"
            android:id="@+id/calc_window"
            android:layout_columnSpan="4"
            android:gravity="right"
            android:inputType="number"/>
        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:id="@+id/operation_label"
            android:layout_columnSpan="1"
            android:gravity="right"
            android:text=""/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/operation_window"
            android:layout_columnSpan="2"
            android:gravity="center"
            android:textSize="50sp"
            android:text=""/>
        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textSize="@dimen/text_size_buttons"
            android:text="Del"
            android:id="@+id/delete_button"
            android:layout_columnSpan="1"/>

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textSize="@dimen/text_size_buttons"
            android:text="sin"
            android:id="@+id/sin_button"/>
        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textSize="@dimen/text_size_buttons"
            android:text="cos"
            android:id="@+id/cos_button"/>
        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textSize="@dimen/text_size_buttons"
            android:text="tan"
            android:id="@+id/tan_button"/>
        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textSize="@dimen/text_size_buttons"
            android:text="+/-"
            android:textAllCaps="false"
            android:id="@+id/pos_neg_button"/>
        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textSize="@dimen/text_size_buttons"
            android:text="ln"
            android:id="@+id/ln_button"/>
        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textSize="@dimen/text_size_buttons"
            android:text="log"
            android:id="@+id/log_button"/>
        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textSize="@dimen/text_size_buttons"
            android:text="pi"
            android:id="@+id/pi_button"/>
        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textSize="@dimen/text_size_buttons"
            android:text="e"
            android:textAllCaps="false"
            android:id="@+id/e_button"/>

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textSize="@dimen/text_size_buttons"
            android:text="%"
            android:id="@+id/percent_button"/>
        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textSize="@dimen/text_size_buttons"
            android:text="!"
            android:id="@+id/factorial_button"/>
        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textSize="@dimen/text_size_buttons"
            android:text="sqt"
            android:id="@+id/sqrt_button"/>
        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textSize="@dimen/text_size_buttons"
            android:text="^"
            android:id="@+id/pow_button"/>
        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:textSize="@dimen/text_size_buttons"
            android:text="="
            android:id="@+id/equals_button"/>
    </GridLayout>
</LinearLayout>


